# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poketrainer
spring.datasource.username=Hodon
spring.datasource.password=Root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# See sql queries showed in console
spring.jpa.show-sql=true 

# Create database and update
spring.jpa.hibernate.ddl-auto=update

# Choose proper MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Mail Sender settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtesting123125@gmail.com
spring.mail.password=ymdxedvgibeifeus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
