<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Trainer Application - Contact Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <!-- favicon start -->
    <link rel="icon" type="image/x-icon" href="/images/pokeball-favicon.png">
    <!-- favicon end -->
</head>
<style>
    .text-menu {
        color: rgb(255, 255, 255);
    }
        .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
}

.pokemon-list {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 40%;
}

#poke-ball {
  width: 50px;
  transition: transform .7s ease-in-out;
}

#poke-ball:hover {
  transform: rotate(360deg);
}

#poke-ball:active {
  transform: scale(0.8);
}

/* Image Effect */
.wrap {
  margin-top: 15px;
  cursor: pointer;
  display: inline-block;
  height: 50px;
  width: 50px;
  position: relative;
  overflow: hidden;
  transition-duration: 500ms;
  transition-property: border-radius;
}
.wrap:hover {
  border-radius: 50% 20% / 10% 40%;
}
.wrap img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.wrap:before {
  content: "";
  z-index: 10;
  position: absolute;
  height: 200%;
  width: 200%;
  top: -120%;
  left: -120%;
  background: linear-gradient(transparent 0%, rgba(255, 255, 255, 0.1) 45%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 55%, transparent 100%);
  transition: all 2s;
  transform: rotate(-45deg);
  animation: shine 6s infinite forwards;
}
@keyframes shine {
  0% {
    top: -120%;
    left: -120%;
  }
  20% {
    left: 100%;
    top: 100%;
  }
  40% {
    left: 100%;
    top: 100%;
  }
  100% {
    left: 100%;
    top: 100%;
  }
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

@media only screen and (min-width: 768px) {
  .modal-content {
    width: 50%;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>
<!-- menu start -->
<div class="container-fluid overflow-hidden">
    <div class="row vh-100 overflow-auto">
        <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
            <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
                <a class="navbar-brand pt-2 " href="/">
                    <img src="/images/pokeball-favicon.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-center ">
                    <span class="ms-1 d-none d-sm-inline">Pokemon Trainer</span>
                </a>
                <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start " id="menu">
                    <li class="nav-item">
                        <a href="/" class="nav-link px-sm-0 px-2 pt-4">
                            <span class="ms-1 d-none d-sm-inline text-menu">Home</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown-dash" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="ms-1 d-none d-sm-inline text-menu">Dashboard</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="/overview">Overview</a></li>
                            <li><a class="dropdown-item" href="/pokedex">Pokedex</a></li>
                            <li><a class="dropdown-item" href="/cardCollection">Card Collection</a></li>
                            <li><a class="dropdown-item" href="/login">Shop</a></li>
                            <li><a class="dropdown-item" href="/catch">Catch a Pokemon!</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/freebies">Freebies!</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/contact" class="nav-link px-sm-0 px-2">
                            <span class="ms-1 d-none d-sm-inline text-menu">Contact</span></a>
                    </li>

                    <li>
                        <a href="/about" class="nav-link px-sm-0 px-2">
                            <span class="ms-1 d-none d-sm-inline text-menu">About</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown-acc" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="ms-1 d-none d-sm-inline text-menu">Account</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="/login">Login</a></li>
                            <li><a class="dropdown-item" href="/register">Register</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <div class="col d-flex flex-column h-sm-100">
            <main class="row overflow-auto">
                <div class="col pt-4">
                    <h3>Catch them all!</h3>
                    <hr />
                    <div class="container">
                        <div class="hero">
                            <p class="lead">Throw the <span>Poké Ball</span></p>
                            <div class="wrap">
                                <form th:action="@{/api/v1/pokemon/catchRandom}" method="post">
                                    <img id="poke-ball" src="/images/pokeball_catch.svg"
                                         alt="Poké Ball" type="submit">
                                </form>
                            </div>
                    <!--<h2>Catch a Pokemon!</h2>
                    <form th:action="@{/api/v1/pokemon/catchRandom}" method="post">
                        <button type="submit" class="btn btn-primary">Get 'em</button>
                    </form>-->
                </div>
                    </div>
                    </div>
            </main>
            <footer class="row bg-light py-4 mt-auto">
                <div class="col">Pokemon Trainer Application Developer - 2023</div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>