<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Trainer Application - Pokedex</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <!-- favicon start -->
    <link rel="icon" type="image/x-icon" href="/images/pokeball-favicon.png">
    <!-- favicon end -->
    <style>
    .text-menu {
        color: rgb(255, 255, 255);
    }
    .card-img-top {
        width: 100%;
        height: 300px;
        object-fit: contain;
    }

    .card-poke-type {
        display: inline-block;
    }

    .card-owned {
        filter: grayscale(0%);
    }

    .card-not-owned {
        filter: grayscale(100%);
    }
    .custom-card-id {
        color: #919191;
    }
    .type-grass {
        background-color: #9bcc50;
        color: #212121;
    }
    .type-water {
        background-color: #4592c4;
        color: white;
    }
    .type-poison {
        background-color: #b97fc9;
        color: white;
    }
    .type-fire {
        background-color: #fd7d24;
        color:white;
    }
    .type-bug {
        background-color: #729f3f;
        color: white
    }
    .type-normal {
        background-color: #a4acaf;
        color: #212121;
    }
    .type-electric {
        background-color: #eed535;
        color: #212121;
    }
    .type-fairy {
        background-color: #fdb9e9;
        color: #212121;
    }
    .type-flying {
        background: linear-gradient(
            180deg,
            #3dc7ef 50%,
            #bdb9b8 50%
        );
        color: #212121;
    }
    .type-ground {
        background: linear-gradient(
            180deg,
            #f7de3f 50%,
            #ab9842 50%
            );
        color: #212121;
    }
    .type-fighting {
        background-color: #d56723;
        color: white;
    }
    .type-psychic {
        background-color: #f366b9;
        color: white;
    }
    .type-rock {
        background-color: #a38c21;
        color: white;
    }
    .type-steel {
        background-color: #9eb7b8;
        color:#212121;
    }
    .type-ice {
        background-color: #51c4e7;
        color:#212121
    }
    .type-ghost {
        background-color: #7b62a3;
        color: white;
    }
    .type-dragon {
        background: linear-gradient(
            180deg,
            #53a4cf 50%,
            #f16e57 50%
            );
            color: white;
    }
    .type-text-font {
        font-size: smaller;
    }
    .m-pokeball {
        margin-left: 6em;
    }
 </style>
</head>
<body>
<div class="container-fluid overflow-hidden">
    <div class="row vh-100 overflow-auto">
        <div class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
            <div class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
                <a class="navbar-brand pt-2 " href="/">
                    <img src="/images/pokeball-favicon.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-center ">
                    <span class="ms-1 d-none d-sm-inline">Pokemon Trainer</span>
                </a>
                <ul class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start " id="menu">
                    <li class="nav-item">
                        <a href="/" class="nav-link px-sm-0 px-2 pt-4">
                            <span class="ms-1 d-none d-sm-inline text-menu">Home</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown-dash" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="ms-1 d-none d-sm-inline text-menu">Dashboard</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="/overview">Overview</a></li>
                            <li><a class="dropdown-item" href="/pokedex">Pokedex</a></li>
                            <li><a class="dropdown-item" href="/cardCollection">Card Collection</a></li>
                            <li><a class="dropdown-item" href="/login">Shop</a></li>
                            <li><a class="dropdown-item" href="/catch">Catch a Pokemon!</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/freebies">Freebies!</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/contact" class="nav-link px-sm-0 px-2">
                            <span class="ms-1 d-none d-sm-inline text-menu">Contact</span></a>
                    </li>

                    <li>
                        <a href="/about" class="nav-link px-sm-0 px-2">
                            <span class="ms-1 d-none d-sm-inline text-menu">About</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown-acc" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="ms-1 d-none d-sm-inline text-menu">Account</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdown">
                            <li><a class="dropdown-item" href="/login">Login</a></li>
                            <li><a class="dropdown-item" href="/register">Register</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
        <div class="col d-flex flex-column h-sm-100">
            <main class="row overflow-auto">
                <div class="col pt-4">
                    <h3>Pokedex</h3>
                    <hr />
                    <div class="row">
                        <div class="col-xl-3 mb-3" th:each="pokemon : ${pokemons}">
                            <div class="card h-100 p-2 rounded-4" style="width: 15rem;">
                                <a href="/index">
                                    <img th:src="${pokemon.bigImage}" alt="Card image cap" class="card-img-top">
                                </a>
                                <!--
                                                                <img th:src="${pokemon.bigImage}" alt="Card image cap" class="card-img-top" th:classappend="${pokemon.hasTrainer({#authentication.principal.trainer.id})} ? card-owned : card-not-owned">
                                -->
                                <div class="card-body">
                                    <hr>
                                    <div>
                                    <p class="card-title fw-bold custom-card-id card-poke-type" th:if="${pokemon.id} < 10" th:text="'#000' + ${pokemon.id}"></p>
                                    <p class="card-title fw-bold custom-card-id card-poke-type" th:if="${pokemon.id} < 100 and ${pokemon.id} >= 10" th:text="'#00' + ${pokemon.id}"></p>
                                    <p class="card-title fw-bold custom-card-id card-poke-type" th:if="${pokemon.id} >= 100 and ${pokemon.id} < 1000" th:text="'#0' + ${pokemon.id}"></p>
                                    <p class="card-title fw-bold custom-card-id card-poke-type" th:if="${pokemon.id} > 1000" th:text="'#' + ${pokemon.id}"></p>
                                        <img th:if="${pokemon.hasTrainer({#authentication.principal.trainer.id})} == true" src="/images/pokeball-favicon.png" width="20" height="20" class="d-inline-block m-pokeball"  alt="pokeball" title="You own this Pokemon!">
                                    </div>
                                    <p class="card-text fw-bold fs-5" th:text="${#strings.toUpperCase(pokemon.name)}"></p>
                                    <div th:each="type : ${pokemon.types}" class="card-poke-type">
                                        <div class="card-poke-type text-capitalize rounded-1 px-3 type-text-font" th:text="${#strings.capitalize(type)}"
                                             th:classappend="
                                             (${type} == 'grass' ? type-grass : '') +
                                             (${type} == 'water' ? type-water : '') +
                                             (${type} == 'poison' ? type-poison : '') +
                                             (${type} == 'fire' ? type-fire : '') +
                                             (${type} == 'bug' ? type-bug : '') +
                                             (${type} == 'normal' ? type-normal : '') +
                                             (${type} == 'electric' ? type-electric : '') +
                                             (${type} == 'fairy' ? type-fairy : '') +
                                             (${type} == 'flying' ? type-flying : '') +
                                             (${type} == 'ground' ? type-ground : '') +
                                             (${type} == 'fighting' ? type-fighting : '') +
                                             (${type} == 'psychic' ? type-psychic : '') +
                                             (${type} == 'rock' ? type-rock : '') +
                                             (${type} == 'steel' ? type-steel : '') +
                                             (${type} == 'ice' ? type-ice : '') +
                                             (${type} == 'ghost' ? type-ghost : '') +
                                             (${type} == 'dragon' ? type-dragon : '')
"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </main>
            <footer class="row bg-light py-4 mt-auto">
                <div class="col">Pokemon Trainer Application Developer - 2023</div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>